/* main colors */
:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --section-text-color: #ffffff;
  --accent-color: #2196f3;
  --button-hover-color: #188ce8;
  --filter-button-color: #f5f4fa;
  --shadow-color: rgba(31, 21, 21, 0.15);
  --section-color: #2f303a;
  --first-section-color: #ffffff;
  --second-section-color: #f5f4fa;
  --ftr-cnt-color: rgba(255, 255, 255, 0.6);
  --header-brd-line-color: #ececec;
  --card-progects-gap: 30px;
  --svg-fill-color: #afb1b8;
  --animation-duration: 250ms;
  --animation-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* border-boxing */
html {
  box-sizing: border-box;
}
/* inheritance for the whole body */
*,
*::before,
*::after {
  box-sizing: inherit;
}
/* features for the whole documents body */
body {
  background-color: #ffffff;
  color: var(--main-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* main container */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* common style for all lists */
.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
/* header border line */
.header {
  border-bottom: 1px solid var(--header-brd-line-color);
  background-color: var(--first-section-color);
}
.main-nav {
  display: flex;
  align-items: center;
}
.link {
  position: relative;

  transition-property: background-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-function);
}
.current::after {
content: '';
position: absolute;

}
/* logo */
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logo-accent {
  color: var(--main-text-color);
}
.logo-ft-accent {
  color: var(--section-text-color);
}
/* site links features*/
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .list-item + .list-item {
  margin-left: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link.current {
  color: var(--accent-color);
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--accent-color);
  text-decoration: none;
}
/* header contacts */
.contact {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.contact-header {
  display: flex;
  padding: 32px 0;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  align-items: center;
}
.contact-item:not(:first-child) {
  margin-left: 30px;
}

.header-icon {
  display: inline-block;
  margin-right: 10px;
  fill: currentColor;
}
.contact-header:hover,
.contact-header:focus {
  color: var(--accent-color);
}

/* footer contacts */
.contact-footer,
.footer-addr {
  color: var(--ftr-cnt-color);
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  text-decoration: none;
}
.contact-footer:hover,
.contact-footer:focus {
  /* color: var(--accent-color); */
  color: var(--accent-color);
}
/* Buttons */
.button {
  box-sizing: inherit;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-height: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--section-text-color);
  background: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-function);
}
.button:hover,
.button:focus {
  color: var(--section-text-color);
  background: var(--button-hover-color);
  box-shadow: var(--shadow-color);
}
/* portfolio filter */
.filter {
  display: flex;
  justify-content: space-between;
  padding-top: 0px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 611px;
}
.filter-button {
  box-sizing: inherit;
  margin-top: 0px;
  background: var(--filter-button-color);
  color: inherit;
  font-family: inherit;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
  border-radius: 4px;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-function);
}
/* all filter-buttons one by one */
.filter-button first {
  display: inline-block;
  min-width: 73px;
  min-height: 38px;
}
.filter-button second {
  display: inline-block;
  min-width: 128px;
  min-height: 38px;
}
.filter-button third {
  display: inline-block;
  min-width: 145px;
  min-height: 38px;
}
.filter-button fourth {
  display: inline-block;
  min-width: 103px;
  min-height: 38px;
}
.filter-button fifth {
  display: inline-block;
  min-width: 130px;
  min-height: 38px;
}
.filter-button:hover,
.filter-button:focus {
  color: var(--section-text-color);
  background: var(--accent-color);
}
/* sections */
.section {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--first-section-color);
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--section-color);
}
/* overlay */
.overlay {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  display: block;
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--section-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.section-title {
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.inscription {
  display: block;
  text-align: center;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  color: var(--section-text-color);
}
.preferences {
  display: flex;
  justify-content: center;
}
.pref-item {
  padding: 0px;
  margin: 0px;
  width: 270px;
}
.preferences .pref-item:not(:last-child) {
  margin-right: 30px;
}
.pref-card {
  display: flex;
  justify-content: center;
  width: 270px;
  height: 120px;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--second-section-color);
}
.pursuit {
  padding-top: 0px;
  padding-bottom: 94px;
  background: var(--first-section-color);
}
.occupation {
  display: flex;
}
.occupation .occupation-item:not(:last-child) {
  margin-right: 30px;
}
.occ-img {
  display: block;
}
.occupation-item {
  position: relative;
  align-items: center;
}
.card-inscript {
  position: absolute;
  width: 370px;
  height: 70px;
  top: 224px;
  background: rgba(47, 48, 58, 0.8);
}
/* studio band */
.band {
  background: var(--second-section-color);
}
.section-hdr {
  margin-top: 0px;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.cmd {
  margin-top: 0px;
  margin-bottom: 50px;
}
.members {
  display: flex;
}
.band .card + .card {
  margin-left: 30px;
}
/* vissually hides h2 occupation section */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-depict {
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.7;
}
/* studio team */
.card {
  width: 270px;
  min-height: 368px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--first-section-color);
}
.card > img {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
}
.team {
  padding: 30px 32px;
}
.team-member {
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.team-item {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color);
}
.social {
  display: flex;
  justify-content: space-between;
}
.social-page-link {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  align-items: center;
  background-color: transparent;
  fill: var(--svg-fill-color);
}
.social-page-link:hover,
.social-page-link:focus {
  fill: var(--first-section-color);
  background-color: var(--accent-color);
}
/*users*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0px;
  margin-bottom: 0px;
}
.client-link {
  display: block;
  align-items: center;
}
.client-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: var(--svg-fill-color);
  border: 1px solid var(--svg-fill-color);
  border-radius: 4px;
  padding: 0px;
  margin: 0px;
}
.client-button:hover,
.client-button:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.button-icon {
  fill: currentColor;
}
/*footer*/
.footer {
  background: var(--section-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-flex {
  display: flex;
  align-items: baseline;
}
.logo-footer {
  display: block;
  margin-bottom: 20px;
}
.footer-info {
  display: flex;
  flex-wrap: wrap;
  width: 231px;
  min-height: 81px;
}
.footer-addr {
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 9px;
  color: var(--section-text-color);
}
.footer-info .contact-footer:not(:last-child) {
  margin-bottom: 9px;
}
.footer-social-list {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}
.footer-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-top: 0px;
  margin-bottom: 20px;
  color: var(--first-section-color);
  text-transform: uppercase;
}
.footer-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--first-section-color);
}
.footer-item-link:hover,
.footer-item-link:focus {
  background-color: var(--accent-color);
}
.footer-pages {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* .footer-item {
} */
/* modal vindow */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;  
  /* overflow: auto; */
  background: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
opacity: 0;
pointer-events: none;
}
.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--first-section-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
}
.modal-button {
box-sizing: border-box;
position: absolute;
top: 8px;
align-items: center;
right: 8px;
width: 30px;
height: 30px;
background-color: var(--first-section-color);
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
}




/* portfolio page */
.portfolio {
  background-color: var(--first-section-color);
}
/* grid of cards */
.portfolio-projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-progects-gap));
  margin-top: calc(-1 * var(--card-progects-gap));
}
.portfolio-projects > .project {
  flex-basis: calc(100% / 3 - var(--card-progects-gap));
  margin-left: var(--card-progects-gap);
  margin-top: var(--card-progects-gap);
}
.project {
  display: inline-block;
  position: relative;
  background-color: var(--section-text-color);
}
.project > a {
  text-decoration: none;
}
.working-project {
  display: block;
  /* position: relative; */
  width: 100%;
  height: 100%;

  transition: background-color var(--animation-duration), var(--animation-function);
}
.working-project:hover,
.working-project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* .project-description {
  position: absolute;
  width: 100%;
  height: 294px;
  bottom: 110px; */
  /* opacity: 0; */
}
.project-text {
  display: block;
  margin: 0;
  padding: 63px 27px;
  /* position: absolute; */
  /* font-weight: 400; */
  font-size: 18px;
  line-height: 1.55;
  margin-top: 0px;
  /* margin-bottom: 20px; */
  letter-spacing: 0.03em;
  color: var(--section-text-color);
  background: rgba(33, 150, 243, 0.9);
  /* text-transform: ; */
}
.project-description::before {
  display: inline-block;
  position: absolute;
  content: "";
  width: 370px;
  height: 294px;
  bottom: 110px;
  opacity: 0;
  /* opacity: 1; */
}
/* .project:hover::before {
  opacity: 1;
} */
/* .working-project:hover,
.working-project:focus {
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} */
.image {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  text-decoration: none;
}
.image-hdr {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 4px;
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.image-depict {
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
/* lower border for card */
.project-img {
  padding: 20px 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
